#---------------------------------------------------
#                   SPRING PROPERTIES
#---------------------------------------------------
spring.banner.location=static/banner.txt
spring.main.allow-bean-definition-overriding=true
server.port=8433


#---------------------------------------------------
#                   HTTPS PROPERTIES
#---------------------------------------------------
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/key.p12
server.ssl.key-store-password=chardonnay71
server.ssl.key-alias=key
